@media only screen and (max-width: 1646px)
  .boxContainer
    grid-template-columns: repeat(2, 1fr)

  .btn--purple
    width: 6%;

@media only screen and (max-width: 1596px)
  .playerOne__pets
    ul 
      li
        width: 95%
  
  .playerTwo__pets
    ul
      li
        width: 95%

@media only screen and (max-width: 1322px)
  .btn--purple
    width: 8%;

@media only screen and (max-width: 1005px)
  .playerOne__pets
    ul 
      li
        font-size: 1em
  
  .playerTwo__pets
    ul
      li
        font-size: 1em

  .comparator
    .player 
      width: 98%

  .btn--purple
    width: 10%;

@media only screen and (max-width: 770px)
  .comparator
    .player 
      margin-top: 20px
      width: 99%

  .line__form
    display: none

  .buttonContainer
    padding: 10px 0

  .btn--purple
    width: 14%;
  
