html, body
    font-family: 'Roboto', sans-serif
    padding: 0
    margin: 0
    height: 100%
    background-color: $Mirage

// Buttons  
.btn
  +btn

  &--blue
    +btn--blue


  &--purple
    +btn--purple

  &--mt
    position: relative
    top: 25
