.header
  width: 100%
  height: 62px

  &--purple
    background-color: $Port_Gore

  h1
    padding: 10px 10px
    color: $Alto
    font-weight: 300

  &__buttons
    float: right

  
.btn
  +btn

  &--blue
    +btn--blue

  &--purple
    +btn--purple
    