=btn
  color: $Alto
  border: none
  border-radius: 4px
  padding: 8px 14px
  font-size: 18px
  outline: none
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.25)
  &:hover
    position: relative
    top: 1px

=btn--blue
  background-color: $Rhino

=btn--purple
  background-color: $Seance

