// Colors
$Alto: #E0E0E0 // White Text 
$Mirage: #161B33 // Dark Background
$Seance: #68168F // Normal Buttons
$Bright_Turquoise: #0DE0C7 // Stats | Date Time & Boss Names
$Port_Gore: #1B2246 // Dark Container Boxes
$Port_Gore-Light: #1d254c
$Gamboge: #E0980D // iLvL Text & Raid Names
$Rhino: #2E3868 // Search Buttons
$Honey_Flower: #591778
